TillApp/GenericAlertWindow.xaml

<Window x:Class="TillApp.GenericAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillApp"
        mc:Ignorable="d"
        Title="GenericAllertWindow"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
        <Grid x:Name="Main_Grid" Grid.Row="0"/>
            <Grid>
                <TextBlock x:Name="Error_Label" Foreground="Red" Visibility="Hidden" Margin="15,0,0,0"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <DockPanel LastChildFill="False">
                <Button Width="250"
                        Margin="15,0,15,0"
                        DockPanel.Dock="Left"
                        Click="Cancel_Click"
                        Content="Cancel" />
                <Button Width="250"
                        Margin="15,0,15,0"
                        DockPanel.Dock="Right"
                        Click="Enter_Click"
                        Content="Enter" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
