TillApp/MainWindow.xaml

<Window x:Class="TillApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Background="#FFA6A6A6" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#region MenuBar-->
        <Grid 
            x:Name="MenuBarGrid" 
            Grid.ColumnSpan="2" 
            Background="BlueViolet" >
            <DockPanel 
                LastChildFill="False">
            <Button 
                    DockPanel.Dock="Right"
                    x:Name="Close_Button"
                    Click="Close_Button_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" >
                <materialDesign:PackIcon Kind="Power"/>
                </Button>
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Label 
                    Name="Time_Label" 
                    Content="" 
                    DockPanel.Dock="Left"
                    Margin="10"
                    FontFamily="Arial"
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" />
                
                <Label 
                    Name="Date_Label" 
                    Content="" 
                    DockPanel.Dock="Left"
                    Margin="10"
                    FontFamily="Arial"
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="White" />

            </DockPanel>
        </Grid>
        <!--#endregion-->
        <!--#region LeftSideBar-->
        <Grid 
            x:Name="Transaction_Bar" 
            Grid.Row="1" 
            Background="White" Margin="0,0,1,0" >
            <ScrollViewer>
                <StackPanel 
                    Orientation="Vertical">
                    <DockPanel 
                        LastChildFill="False"
                        Margin="0,15,0,5">
                        <TextBlock 
                            x:Name="Waiter_Name" 
                            DockPanel.Dock="Left" 
                            Margin="15,0,0,0" 
                            FontFamily="Arial" 
                            FontSize="24" 
                            FontWeight="Bold"
                            Text=""/>
                        <TextBlock 
                            x:Name="Customer_Table" 
                            DockPanel.Dock="Right" 
                            Margin="0,0,15,0" 
                            FontFamily="Arial" 
                            FontSize="24" 
                            FontWeight="Bold"
                            Text="T23"/>
                    </DockPanel>
                    <DockPanel
                        LastChildFill="False"
                        Margin="0,0,0,25">
                        <TextBlock 
                            x:Name="Customer_Date"  
                            DockPanel.Dock="Right" 
                            Margin="0,0,15,0" 
                            FontFamily="Arial" 
                            FontSize="18" 
                            Text="04.07.2020"/>
                        <TextBlock 
                            x:Name="Customer_Time"  
                            DockPanel.Dock="Left" 
                            Margin="15,0,0,0" 
                            FontFamily="Arial" 
                            FontSize="18" 
                            Text="13:54"/>
                    </DockPanel>
                    <ScrollViewer 
                        x:Name="Scroll_Content" 
                        VerticalScrollBarVisibility="Auto" 
                        CanContentScroll="True" 
                        HorizontalAlignment="Right" 
                        FlowDirection="LeftToRight" 
                        Height="800" 
                        Width="350"
                        Background="LightGray">
                        <TextBlock x:Name="Order_List"
                            FontSize="20" 
                            FontFamily="Arial" 
                            Margin="35,15,0,0">
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                                1. Spring Rolls.............12 zł<LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                    <!--#region Total price-->
                    <DockPanel LastChildFill="False" Margin="15">
                        <TextBlock 
                            DockPanel.Dock="Left" 
                            FontSize="24" 
                            FontFamily="Arial" 
                            FontWeight="Bold"
                            Text="Total:"/>
                        <TextBlock 
                            DockPanel.Dock="Right" 
                            FontSize="24" 
                            FontFamily="Arial"
                            TextAlignment="Right" 
                            Text="xxx zł"/>
                    </DockPanel>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        <!--#region RightSideMenu-->
        <Grid 
            x:Name="Item_Menu" 
            Grid.Column="1" 
            Grid.Row="1" >
            <StackPanel 
                    Orientation="Vertical"
                    Grid.ColumnSpan="8"
                    Grid.RowSpan="8" >
                <WrapPanel
                    Orientation="Horizontal">
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0">Starters</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Pho</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Curry</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Noodles</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Kids</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Sides</Button>
                    <Button Background="DarkViolet" Width="160" Height="50" Margin="10,0,0,0" >Drinks</Button>
                    <Button Background="Gold" Width="330" Height="50" Margin="10,0,0,0" TextBlock.Foreground="Black">Payment</Button>
                </WrapPanel>
                <Grid 
                    x:Name="Dish_Menu">
                    <WrapPanel
                        Orientation="Horizontal"
                        Margin="25">
                        <Button x:Name="dish_menu_button0"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button1"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button2"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button3"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button4"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button5"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button6"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button7"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button8"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button9"  Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button10" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button11" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button12" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button13" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button14" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button15" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button16" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button17" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button18" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button19" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button20" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button21" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button22" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button23" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button24" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button25" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button26" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button27" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button28" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button29" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button30" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                        <Button x:Name="dish_menu_button31" Width="300" Height="80" Background="LightGray" IsEnabled="False" Visibility="Hidden"></Button>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            x:Name="Footer_Bar"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="BlueViolet" >
            
        </Grid>
    </Grid>
</Window>
