TillApp/Payment.xaml

<Page x:Class="TillApp.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TillApp"
      mc:Ignorable="d"
      d:DesignHeight="925"
      d:DesignWidth="1570"
      Title="Payment"
      FontSize="18">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Golden column Divider-->
        <Grid Grid.Column="1"
              Background="Green" />
        <!--#region Leftside operations-->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <!--#region Discount operations-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="DarkGoldenrod">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Discounts" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel x:Name="Local_Discount_Panel">
                                        <TextBlock Text="Local discount"
                                                   HorizontalAlignment="Center" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Local: 10%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Local: 15%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Local: 20%" />
                                    </StackPanel>
                                    <Grid Height="2"
                                          Background="Gray" />
                                    <StackPanel x:Name="Employee_Discount_Panel"
                                                Grid.Row="2">
                                        <TextBlock Text="Employee discounts"
                                                   HorizontalAlignment="Center" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Employee: 25%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Employee: 50%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Employee: 100%" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel x:Name="Other_Discount_Panel">
                                        <TextBlock Text="Other discounts"
                                                   HorizontalAlignment="Center" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Student: 15%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Large family: 25%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Other" />
                                    </StackPanel>
                                    <Grid Height="2"
                                          Background="Gray" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--#endregion Discount operations-->
                <!--#region Receipt operations-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="DarkGoldenrod">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Table operations" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="5"
                                    FontSize="18"
                                    Height="50"
                                    Content="ADD ALLERGY"
                                    Background="Red" />
                            <Button Margin="5"
                                    FontSize="18"
                                    Height="50"
                                    Content="Change name" />
                            <Button Margin="5"
                                    FontSize="18"
                                    Height="50"
                                    Content="Change table" />
                            <Button Margin="5"
                                    FontSize="18"
                                    Height="50"
                                    Content="Change number of covers" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--#endregion Receipt operations-->
            </StackPanel>
        </Grid>
        <!--#endregion Leftside operations-->
        <!--#region Rightside operations-->
        <Grid Grid.Column="2">
            <StackPanel>
                <!--#region Payment methods-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="Gold">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Payment operations" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--Rightside global stackpanel-->
                        <StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Receipt" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Print receipt"
                                        Background="Gold"
                                        BorderBrush="Wheat" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Split receipt"
                                        Background="Gold"
                                        BorderBrush="Wheat" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Invoice"
                                        Background="Gold"
                                        BorderBrush="Wheat" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Payment method" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Cash" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Debit Card/Contactless" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Check payments" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Close without payment" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Refund" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Cash" />
                                <Button Margin="5"
                                        FontSize="18"
                                        Height="50"
                                        Content="Debit Card/Contactless" />
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Background="DarkGoldenrod">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="Service" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="Service charge" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Service charge: 5%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Service charge: 10%" />
                                        <Button Margin="5"
                                                FontSize="18"
                                                Height="50"
                                                Content="Service charge: 15%" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <!--Rightside global stackpanel-->
                    </Grid>
                </Grid>
                <!--#endregion Payment methods-->
            </StackPanel>
        </Grid>
        <!--#endregion Rightside operations-->
    </Grid>
</Page>
