TillApp/Payment.xaml

<Page x:Class="TillApp.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TillApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Golden column Divider-->
        <Grid Grid.Column="1" Background="DarkGoldenrod" />
        <!--#region Leftside operations-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="265"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Golden row Divider-->
            <Grid Grid.Row="1" Background="Gold"/>
            <!--#region Discount operations-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkGoldenrod">
                    <TextBlock HorizontalAlignment="Center" Text="Discounts" Margin="0,0,0,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"/>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"/>
                            <StackPanel x:Name="Local_Discount_Panel" Grid.Column="0" >
                                <TextBlock Text="Local discount" HorizontalAlignment="Center"/>
                                <Button Margin="5" Height="25" Content="Local: 10%"/>
                                <Button Margin="5" Height="25" Content="Local: 15%"/>
                                <Button Margin="5" Height="25" Content="Local: 20%"/>
                            </StackPanel>
                            <StackPanel x:Name="Other_Discount_Panel" Grid.Column="2">
                                <TextBlock Text="Other discounts" HorizontalAlignment="Center"/>
                                <Button Margin="5" Height="25" Content="Student: 15%"/>
                                <Button Margin="5" Height="25" Content="Large family: 25%"/>
                                <Button Margin="5" Height="25" Content="Other"/>
                            </StackPanel>
                            <StackPanel x:Name="Employee_Discount_Panel" Grid.Row="2">
                                <TextBlock Text="Employee discounts" HorizontalAlignment="Center"/>
                                <Button Margin="5" Height="25" Content="Employee: 25%"/>
                                <Button Margin="5" Height="25" Content="Employee: 50%"/>
                                <Button Margin="5" Height="25" Content="Employee: 100%"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion Discount operations-->
            <!--#region Receipt operations-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkGoldenrod">
                    <TextBlock HorizontalAlignment="Center" Text="Receipt" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Height="25" Content="ADD ALLERGY" Background="Red"/>
                        <Button Margin="5" Height="25" Content="Split the receipt"/>
                        <Button Margin="5" Height="25" Content="Change table"/>
                        <Button Margin="5" Height="25" Content="Close without payment"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--#endregion Receipt operations-->
        </Grid>
        <!--#endregion Leftside operations-->
    </Grid>
</Page>
